quarkus.http.port=${PORT:9000}
quarkus.rest-client.position-stack.url=http://api.positionstack.com/
quarkus.rest-client.position-stacks.cope=javax.inject.Singleton
quarkus.rest-client.position-stack.apikey=${API_KEY:134223}
quarkus.mongodb.connection-string=${MONGO_URL:}
quarkus.http.cors=false
quarkus.http.header."Access-Control-Allow-Origin".valeu=*
